﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #snake-canvas,#snake-holder {
            border: 1px solid darkgreen;
            margin: 0 auto;
            width: 500px;
            display: inline-block;
        }

        #snake-holder{
            height:500px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <canvas id="snake-canvas"
            width="500"
            height="500"></canvas>
        <div id="snake-holder">
        </div>
        <div id="controls">
            <div id="renderer-type-radios">
                <input id="canvas-radio" type="radio" checked="checked" name="renderers[]" value ="canvas" />
                <label for="canvas-radio">Canvas</label>
                <input id="dom-radio" type="radio" name="renderers[]"  value ="dom" />
                <label for="dom-radio">Dom</label>
            </div>
            <button id="start-game-btn">Start</button>
            <button id="stop-game-btn">Stop</button>
        </div>
        <p>Use the arrows to navigate the snake.<br/> Use the spacebar to start/stop the game</p>
    </div>    
    <script src="scripts/snake.js"></script>
    <script src="scripts/renderer.js"></script>
    <script src="scripts/game.js"></script> 
    <script src="scripts/main.js"></script>
</body>
</html>
