﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<div id="js-console">
	</div>
	<script src="scripts/js-console.js">
	</script>
	<script>
		jsConsole.writeLine(typeof new Object() === typeof new Array());
		jsConsole.writeLine(typeof new Object() === typeof new Date());
		jsConsole.writeLine(typeof new Array() === typeof new Date());										
	</script>
</body>
</html>
