﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>JS Console - Example</title>
		<link href="styles/js-console.css" rel="stylesheet" />
	</head>
	<body>
		<div id="js-console">
		</div>
		<script src="scripts/js-console.js">	
		</script>
		<script>
			function buildPerson(fname, lname) {
				return {
					fname: fname,
					lname: lname,
					toString: function getFullName() {
						return this.fname + " " + this.lname;
					}
				};
			}

			var minkov = buildPerson("Doncho", "Minkov");
			var georgiev = buildPerson("Georgi", "Georgiev");

			jsConsole.writeLine(minkov);
			jsConsole.writeLine(georgiev);
	
		</script>
	</body>
</html>
